<!-- MarketGidComposite Start -->
<html>
<head></head>
<body>
<div id="MarketGidComposite1020" style="height: auto; overflow-x: visible; overflow-y: visible; 
">
<div id="container">
    <div id="teaser1" class="teaser"><a target="_blank"
                                            href="http://marketgid.com/pnews/1234561/i/218/pp/1/5/?h=TeStHaShN"><img
            width="" height="" src="http://localhost:8000/imgn1.jpg"></a><a target="_blank"
                                                                                  href="http://marketgid.com/pnews/1234561/i/218/pp/1/5/?h=TeStHaShN">Тестовый
        заголовок новости</a><a target="_blank" href="http://marketgid.com/pnews/1234561/i/218/pp/1/5/?h=TeStHaShN">Тестовое
        описание новости</a></div>
    <div id="teaser2" class="teaser"><a target="_blank"
                                            href="http://marketgid.com/pnews/6543211/i/218/pp/2/5/?h=tEsThAsHn"><img
            width="" height="" src="http://localhost:8000/imgn2.jpg"></a><a target="_blank"
                                                                                  href="http://marketgid.com/pnews/6543211/i/218/pp/2/5/?h=tEsThAsHn">Второй
        тестовый заголовок новости</a><a target="_blank"
                                         href="http://marketgid.com/pnews/6543211/i/218/pp/2/5/?h=tEsThAsHn">Второе
        тестовое описание новости</a></div>
    <div id="teaser3" class="teaser"><a target="_blank" href="http://link-from-newsblock.com/1112220"><img
            width="" height="" src="http://localhost:8000/imgn3.jpg"></a><a target="_blank"
                                                                                  href="http://link-from-newsblock.com/1112220">Третий
        тестовый заголовок новости</a><a target="_blank" href="http://link-from-newsblock.com/1112220">Третье
        тестовое описание новости</a></div>
</div>
</div>
<script type="text/javascript">
                var MarketGidDate = new Date();    document.write('<scr'+'ipt type="text/javascript" '    +'src="//127.0.0.1:8000/composite/t/e/test.com.1020.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+MarketGidDate.getDay()+MarketGidDate.getHours() + '" charset="utf-8" ></scr'+'ipt>');
</script>
<script type="text/javascript" src="//127.0.0.1:8000/composite/t/e/test.com.1020.js?t=1155216"
        charset="utf-8"></script>




<div>
    <center> <a href="http://marketgid.com/" target="_blank">Загрузка...</a></center>
    <div>
        <div id="MarketGidComposite1020">
            <div id="container">
                <div id="teaser1" class="teaser"><a target="_blank"
                                                        href="http://marketgid.com/pnews/1/i/218/pp/1/5/?h="><img
                        width="" height="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D"></a><a
                        target="_blank" href="http://marketgid.com/pnews/1/i/218/pp/1/5/?h=">Lorem ipsum dolor sit
                    amet</a><a target="_blank" href="http://marketgid.com/pnews/1/i/218/pp/1/5/?h="></a></div>
                <div id="teaser2" class="teaser"><a target="_blank"
                                                        href="http://marketgid.com/pnews/2/i/218/pp/2/5/?h="><img
                        width="" height="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D"></a><a
                        target="_blank" href="http://marketgid.com/pnews/2/i/218/pp/2/5/?h=">Lorem ipsum dolor sit
                    amet</a><a target="_blank" href="http://marketgid.com/pnews/2/i/218/pp/2/5/?h="></a></div>
                <div id="teaser3" class="teaser"><a target="_blank"
                                                        href="http://marketgid.com/pnews/3/i/218/pp/3/5/?h="><img
                        width="" height="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D"></a><a
                        target="_blank" href="http://marketgid.com/pnews/3/i/218/pp/3/5/?h=">Lorem ipsum dolor sit
                    amet</a><a target="_blank" href="http://marketgid.com/pnews/3/i/218/pp/3/5/?h="></a></div>
            </div>
        </div>
    </div>
</div>



</body>
</html>